*{
    padding: 0;
    margin: 0;
    border: none;
	list-style: none;
    text-decoration: none;
	text-decoration: none;
    font-size: 20px;
    font-family: Gilroy-Medium;
    box-sizing: border-box;
}
a:hover{
	text-decoration: none;
}

@font-face {
    font-family: Gilroy-SemiBold;
    src: url(../fonts/Gilroy-SemiBold.ttf);
}
@font-face {
    font-family: Gilroy-Bold;
    src: url(../fonts/Gilroy-Bold.ttf);
}
@font-face {
    font-family: Gilroy-Medium;
    src: url(../fonts/Gilroy-Medium.ttf);
}
h1{
    font-family: Gilroy-Bold;
    font-size: 80px;
    color: #222222;
}
h2{
    font-family: Gilroy-Bold;
    font-size: 60px;
    color: #222222;
}
h3{
    font-family: Gilroy-Medium;
    font-size: 26px;
    color: #222222;
}
h4{
    font-family: Gilroy-Medium;
    font-size: 24px;
    color: #333333;
}
p{
    font-family: Gilroy-SemiBold;
    color: #858A8F;
    font-size: 20px;
}
.wrapper{
    width: 100%;
    float: left;
}
/*
=============================================================================================================
											Header Section 
=============================================================================================================
*/
/*
=============================================================================================================
											Navigation Area
=============================================================================================================
*/
.navi{
    width: 100%;
    float: left;
    padding: 20px 0;
}
.topmenu{
    width: 80%;
    float: left;
}
.navbar-light .navbar-nav .nav-link{
    color: #858A8F !important;
    font-family: Gilroy-SemiBold;
    font-size:25px;
}
.navbar-light .navbar-nav .nav-link:hover{
    color: #002147 !important;
}
.topsearch{
    width: 20%;
    float: left;
    padding-top: 20px;
}
.topsearch a{
    background: #0176FF;
    color: #fff;
    padding: 15px 50px;
    font-family: Gilroy-SemiBold;
    font-size: 20px;
    border-radius: 5px;
}

/*
=============================================================================================================
                                            Section One
=============================================================================================================
*/
.sec1{
    width: 100%;
    float: left;
}
.sec1txt{
    width: 100%;
    float: left;
    text-align: center;
    padding: 30px 17%;
    margin-top: 70px;
}
.sec1txt h1{
    padding-top: 20px;
}
.sec1txt p{
    padding: 10px 0;
}
.getstarted{
    width: 100%;
    float: left;
    text-align: center;
}
.getstarted ul li{
    display: inline-block;
    padding: 10px;
}
.getstarted ul li:nth-child(1) a{
    background: #377DFF;
    color: #fff;
    padding: 25px 70px;
    border-radius: 5px;
    font-family: Gilroy-SemiBold;
    font-size: 20px;
}
.getstarted ul li:nth-child(2) a{
    background: #E5F1FF;
    color: #377DFF;
    padding: 25px 70px;
    border-radius: 5px;
    font-family: Gilroy-SemiBold;
    font-size: 20px;
}
.banner{
    width: 100%;
    float: left;
    padding: 50px 0;
    margin-top: 35px;
}
.banner img{
    width: 100%;
}
.companies{
    width: 100%;
    float: left;
    text-align: center;
    padding: 30px 0;
}
.companies ul li{
    display: inline-block;
    padding: 10px;
}

/*
=============================================================================================================
                                            Section Two
=============================================================================================================
*/
.sec2{
    width: 100%;
    float: left;
    margin-top: 30px;
    background: #f5f6fa;
    padding: 100px 0;
}
.sec2txt{
    width: 100%;
    float: left;
    background: #fff;
    padding: 20px;
    margin-top: 30px;
    border-radius: 10px;
}
.sec2txt h3{
    font-weight: bold;
    padding-top: 15px;
}
.sec2txt p{
    color: #858A8F;
    font-size: 17px;
    font-family: Gilroy-Medium;
}
.relax{
    width: 100%;
    float: left;
    padding-left: 30px;
    padding-top: 100px;
}
.relax p{
    padding-bottom: 15px;
}
.relax a{
    background: #377DFF;
    color: #fff;
    padding: 25px 70px;
    border-radius: 5px;
    font-family: Gilroy-SemiBold;
    font-size: 20px;
}


/*
=============================================================================================================
                                            Section Three
=============================================================================================================
*/
.sec3{
    width: 100%;
    float: left;
    padding: 50px 0;
}
.get_started{
    width: 100%;
    float: left;
    padding-top: 70px;
}
.get_started p{
    padding: 15px 0;
    margin-bottom: 30px;
}
.get_started a{
    background: #377DFF;
    color: #fff;
    padding: 25px 70px;
    border-radius: 5px;
    font-family: Gilroy-SemiBold;
    font-size: 20px;
}
.get_started_img{
    width: 100%;
    float: left;
    padding-top: 60px;
}
.get_started_img img{
    width: 100%;
}

/*
=============================================================================================================
                                            Section Four
=============================================================================================================
*/
.sec4{
    width: 100%;
    float: left;
    padding: 100px 0;
    background: #f5f6fa;
}
.sec4txt {
    width: 100%;
    float: left;
    background: #fff;
    padding: 20px;
    margin-top: 50px;
    border-radius: 10px;
}
.sec4txt p{
    padding: 10px 0;
}
.customer_data{
    width: 100%;
    float: left;
}
.customer_data_left{
    float: left;
    width: 20%;
}
.customer_data_right{
    width: 80%;
    float: left;
    padding-top: 10px;
    padding-left: 40px;
}
.customer_data_right h4{
    color: #333333;
    font-size: 20px;
    font-weight: 600;
}
.customer_data_right p{
    color: #858A8F;
    font-size: 18px;
}
.seeall{
    width: 100%;
    float: left;
    padding: 40px 0;
    text-align: center;
}
.seeall a{
    color: #397EFF;
}
.downloadapp{
    width: 100%;
	height: 300px;
    float: left;
    padding: 70px 13.5%;
	margin: 10px 0;
	background-image: url(../images/downloadapp.svg);
	background-size: 90%;
	background-position: center top;
	background-repeat: no-repeat;
}
.downloadapp img{
    width: 100%;
}

/*
=============================================================================================================
                                            Footer Area
=============================================================================================================
*/
.footer{
    width: 100%;
    float: left;
    padding: 40px 0;
}
.ftlogo{
    width: 100%;
    float: left;
}
.ftlogo p{
    color: #858A8F;
    padding-top: 10px;
}
.ftlogo ul li{
    display: inline-block;
    padding: 10px 20px;
}
.ftlogo ul li:nth-child(1){
    padding: 0;
}
.ftnav{
    width: 100%;
    float: left;
}
.ftnav ul li{
    padding-top: 10px;
}
.ftnav ul li a{
    color: #858A8F;
}
.copyright{
    width: 100%;
    float: left;
    padding-top: 30px;
}
.copyright p{
    color: #898A8E;
    font-size: 18px;
}
.socialLink {
	width: 54px;
	height: 54px;
	padding:10px;
	background-color:#f9f9f9;
	border-radius:10%
}
.socialLink:hover {
	background-color:#060606;
	transition: all 1s;
}
/*div{border:1px dotted red;}*/

/*
=============================================================================================================
                                            Pricing page
=============================================================================================================
*/
.bill{
    width: 100%;
    float: left;
    text-align: center;
    position: relative;
    padding: 20px 0;
}
.switch {
    position: relative;
    display: inline-block;
    width: 80px;
    height: 34px;
  }
  .bill::before{
      position: absolute;
      content: 'Bill Monthly';
      top: 23px;
      left: 27%;
      color: #858A8F;
      font-size:20px;
  }
  .bill::after{
      position: absolute;
      content: 'Bill Anually';
      top: 23px;
      right: 27%;
      color: #858A8F;
      font-size:20px;
  }
  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #42c08c;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #2DCA8C;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2DCA8C;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(46px);
    -ms-transform: translateX(46px);
    transform: translateX(46px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }
  .bill_packages{
      width: 100%;
      float: left;
      padding: 30px 0;
      margin-bottom: 200px;
  }
  .bill_packages2{
      width: 100%;
      float: left;
      background: #f5f6fa;
      padding-bottom: 300px;
  }
  .mrtop{
      top: -200px;
      position: relative;
  }
.base{
    width: 100%;
    float: left;
    margin-top: 20px;
    padding: 50px 40px;
    border-radius: 10px;
    position: relative;
    border: 2px solid #F5F6FA;
    background: #fff;
}
.base h2{
    border-bottom: 2px solid #F5F6FA;
    padding: 10px 0;
}
.base h6{
    color: #222222;
    font-size:48px;
    font-weight: bold;
}
.base ul{
    padding: 15px 0;
}
.base ul li{
    padding-top: 15px;
    color: #858A8F;
}
.base a{
    background: #E5F1FF;
    padding: 25px 0;
    text-align: center;
    display: block;
    border-radius: 5px;
    color: #377DFF;
}
.per_year{
    color: #858A8F;
    font-size:20px;
}
.billbtn{
    background: #377DFF !important;
    color: #fff !important;
}

/*
=============================================================================================================
                                            Hosting page
=============================================================================================================
*/
.cover{
    width: 100%;
    float: left;
    background: #f5f6fa;
    padding-bottom: 50px;
}
.hsec2{
    width: 100%;
    float: left;
    padding: 20px 0;
}
.mchosting{
    width: 100%;
    float: left;
    padding-top: 20px;
}
.mchosting h2{
    font-size: 40px;
    color: #222222;
    font-weight: normal;
}
.mchosting h3{
    font-size: 48px;
    color: #222222;
    font-weight: normal;
}
.mchosting a{
    text-align: center;
    display: block;
    background: #E5F1FF;
    padding: 25px 0;
    border-radius: 5px;
}
.mcancor{
    background: #377DFF !important;
    color: #fff !important;

}
.hsec3{
    width: 100%;
    float: left;
}
.basic_feature{
    width: 100%;
    float: left;
    padding-top: 50px;
}
.basic_feature h4{
    color: #333333;
    font-size: 24px;
    font-weight: normal;
}
.basic_feature_data{
    width: 100%;
    float: left;
    padding: 20px;
    border-radius: 5px;
    margin-top: 30px;
    border: 2px solid #F5F6FA;;
}
.bandwidth{
    width: 100%;
    float: left;
}
.bandwidth h4{
    font-size: 20px;
    font-weight: normal;
    color: #333333;
}
.onper{
    font-size: 18px;
    font-weight: normal;
    color: #858A8F;
}
.basicbg{
    background: #F5F6FA;
}
.interested{
    width: 100%;
    float: left;
    padding: 50px 0;
    text-align: center;
    margin-top: 50px;
}
.interested a{
    background: #E5F1FF;
    color: #377DFF;
    padding: 25px 70px;
    border-radius: 5px;
    font-family: Gilroy-SemiBold;
    font-size: 20px;
}
.freqques{
    width: 100%;
    float: left;
    padding-top: 60px;
    text-align: center;
}
.freq{
    width: 100%;
    float: left;
    padding: 0 10%;
}
.faq{
    width: 100%;
    float: left;
    padding: 15px;
    border-radius: 5px;
}

/****** FAQ  ********/

.accordion-section .panel-default > .panel-heading {
    border: 0;
    background: #fff;
    border-radius: 10px;
    padding: 0;
}
.accordion-section .panel-default .panel-title a {
    display: block;
    font-size: 20px;
    color: #333;
}
.accordion-section .panel-default .panel-title a:after {
    font-family: 'FontAwesome';
    font-style: normal;
    font-size: 3rem;
    content: url(../images/arrow_down.png);
    color: #1f7de2;
    float: right;
    margin-top: -27px;
}
.accordion-section .panel-default .panel-title a.collapsed:after {
    content: url(../images/arrow_right.png);
}
.accordion-section .panel-default .panel-body p{
    font-size: 18px;
    color: #858A8F;
    padding-top: 15px;
    font-weight: normal;
}

/*
=============================================================================================================
                                            Resposnive Area 
=============================================================================================================
*/
@media screen and (max-width:767px){

    .getstarted ul li{
        margin-top: 35px;
    }

    .bill::before {
        left: 10%;
    }
    .bill::after {
        right: 10%;
    }
.customer_data_right{
    padding-left: 15px;
}  
.relax{
    width: 100%;
    float: left;
    padding-left: 0px;
    padding-top: 30px;
}
.topsearch{
    width: 100%;
    text-align: center;
}
.topmenu{
    width: 100%;
}
.sec1txt{
    padding: 30px 0%;
}
h1 br{
    display: none;
}
h1{
    font-size: 40px;
}

h2{
    font-size: 30px;
}
}

@media screen and (max-width:400px){
    .bill::before {
        left: 0%;
    }
    .bill::after {
        right: 0%;
    }