/* font converted using font-converter.net. thank you! */
@font-face {
  font-family: "SFProDisplay-Heavy";
  src: url("./fonts/SF-Pro-Display-Heavy.eot"); /* IE9 Compat Modes */
  src: url("./fonts/SF-Pro-Display-Heavy.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("./fonts/SF-Pro-Display-Heavy.otf") format("opentype"), /* Open Type Font */
    url("./fonts/SF-Pro-Display-Heavy.svg") format("svg"), /* Legacy iOS */
    url("./fonts/SF-Pro-Display-Heavy.ttf") format("truetype"), /* Safari, Android, iOS */
    url("./fonts/SF-Pro-Display-Heavy.woff") format("woff"), /* Modern Browsers */
    url("./fonts/SF-Pro-Display-Heavy.woff2") format("woff2"); /* Modern Browsers */
  font-weight: normal;
  font-style: normal;
}