<html>
	<head>
		<title>INF 286-004 | Assignment 2</title>
		<script type="text/javascript" src="functionA.js"></script>
		<script type="text/javascript" src="functionB.js"></script>
		<script type="text/javascript" src="functionC.js"></script>
		<script>
			function doPalindrome()
			{	word=document.getElementById("palindrome_Input").value;
				if(isPalindrome(word))
				{	word+="\" IS a palindrome!";
				}
				else
				{	word+="\" is NOT a palindrome!";
				}
				document.getElementById("palindrome_Answer").innerHTML="\""+word;
			}
			function doCharCount()
			{	string=document.getElementById("charCount_InputString").value;
				ch=document.getElementById("charCount_InputChar").value[0];
				document.getElementById("charCount_Answer").innerHTML="The char '"+ch+"' appears "+countChar(string,ch)+" times in the String \""+string+"\"";
			}
			function doHighNum()
			{	ray=document.getElementById("highNum_Input").value.split("\n");
				ray.forEach
				(	function(e,i)
					{	e=parseInt(e);
						if(!isNaN(e))	ray[i]=e;
						else	ray[i]=null;
					}
				);
			document.getElementById("highNum_Answer").innerHTML="Greatest value provided in list: "+findGreatest(ray);
			}
		</script>
		<style>
			html
			{	background-color:aliceblue;
			}
			
			#title
			{	text-align:center;
				font-size:3em;	
			}
			
			#toc
			{	text-align:center;
			}
			
			#toc a
			{	text-decoration:none;
				color:darkorchid;
			}
			
			.functionBox
			{	border:2px solid black;
				background-color:ghostwhite;
				text-align:center;
				margin:10px auto;
				padding:10px;
				width:600px;
			}
			
			.functionBox .inputs
			{	width:200px;
				margin:5px auto;
			}
			
			.functionBox .inputs input,
			.functionBox .inputs textarea
			{	width:100%;
			}
			
			h1
			{	margin:0;
			}
		</style>
	</head>
	<body>
		<div id="title">~ String Tools ~</div>
		<div id="toc">
			<a href="#palindrome">Palindrome Test</a> •
			<a href="#charCount">Count Characters in String</a> •
			<a href="#highNum">Highest Number in List</a>
		</div>
		<hr>
		<div class="functionBox" id="palindrome">
			<h1>Palindrome Test:</h1>
			<div>
				Test whether or not a given is a palindrome (spelled the same forwards and back.)
			</div>
			<div class="inputs">
				<input type="text" style="width:70%" id="palindrome_Input" placeholder="Word to test">
				<input type="button" style="width:28%" value="Run" onclick="doPalindrome()">
			</div>
			<div id="palindrome_Answer">&nbsp;</div>
		</div>
		
		<div class="functionBox" id="charCount">
			<h1>Count Characters in a String:</h1>
			<div>
				Find the number of times a specified character appears in a given string.
			</div>
			<div class="inputs">
				<input type="text" id="charCount_InputString" placeholder="String to search">
				<input type="text" style="width:70%" id="charCount_InputChar" maxlength="1" placeholder="Char to find">
				<input type="button" style="width:28%" value="Run" onclick="doCharCount()">
			</div>
			<div id="charCount_Answer">&nbsp;</div>
		</div>
		
		<div class="functionBox" id="highNum">
			<h1>Find highest number in a list:</h1>
			<div>
				Enter a list of numbers below (one per line) and click "Run" to compute the greatest.
			</div>
			<div class="inputs">
				<textarea id="highNum_Input" style="height:300px"></textarea><br>
				<input type="button" value="Run" onclick="doHighNum()">
			</div>
			<div id="highNum_Answer">&nbsp;</div>
		</div>
	</body>
</html>