<!DOCTYPE html>
<html>
<head>
<title>Title here</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
<link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css">
<link rel="stylesheet" type="text/css" href="css/jquery.datetimepicker.css">


</head>
<body>
<div class="wrapper">
<!--
==================================================================================================================
                                     Header
==================================================================================================================    
-->
<!--
==================================================================================================================
                                    Navigation Area
==================================================================================================================    
-->
<div class="cover">
<div class="navi">
    <div class="container-fluid">
        <div class="topmenu">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#"><img src="images/logo.png"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Home
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <a class="dropdown-item" href="#">Action</a>
                          <a class="dropdown-item" href="#">Another action</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Pricing
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <a class="dropdown-item" href="#">Action</a>
                          <a class="dropdown-item" href="#">Another action</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Blog
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <a class="dropdown-item" href="#">Action</a>
                          <a class="dropdown-item" href="#">Another action</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Contact
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <a class="dropdown-item" href="#">Action</a>
                          <a class="dropdown-item" href="#">Another action</a>
                        </div>
                    </li>
                  </ul>
                </div>
              </nav>
        </div>
        <div class="topsearch">
            <a href="#">Client Area</a>
        </div>
    </div>
</div>

<!--
==================================================================================================================
                                    Section One
==================================================================================================================    
-->
<div class="sec1">
    <div class="container">
        <div class="sec1txt">
            <h2>Expand your options with a subscription</h2>
            <p>Choose the plan that suits you best! More features will be available thanks to individual plans. </p>
        </div>
    </div>
</div>
</div>
<!--
==================================================================================================================
                                    Section Two
==================================================================================================================    
-->
<div class="hsec2">
    <div class="container">
        <div class="row">
            <div class="col-md-3 offset-md-3">
                <div class="mchosting">
                    <h2>MC Hosting</h2>
                    <h3>$300</h3>
                    <p>Starting at</p>
                    <a href="#">Get Base</a>
                </div>
            </div>
            <div class="col-md-3">
                <div class="mchosting">
                    <h2>VPS Hosting</h2>
                    <h3>$600</h3>
                    <p>Starting at</p>
                    <a class="mcancor" href="#">Get Pro</a>
                </div>
            </div>
            <div class="col-md-3">
                <div class="mchosting">
                    <h2>Bot Hosting</h2>
                    <h3>$900</h3>
                    <p>Starting at</p>
                    <a href="#">Get Ultimate</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!--
==================================================================================================================
                                    Section Three
==================================================================================================================    
-->
<div class="hsec3">
    <div class="container">
        <div class="basic_feature">
            <h4>Basic Features</h4>
        </div>
        <div class="basic_feature_data">
            <div class="row">
                <div class="col-md-3">
                    <div class="bandwidth">
                        <h4>Bandwidth<br> <span class="onper">On a per site basis	</span></h4>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="bandwidth pt-2">
                        <h4>75GB</h4>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="bandwidth pt-2">
                        <h4>115GB</h4>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="bandwidth pt-2">
                        <h4>Unlimited</h4>
                    </div>
                </div>
            </div>
        </div>
        <div class="basic_feature_data basicbg">
            <div class="row">
                <div class="col-md-3">
                    <div class="bandwidth">
                        <h4>Contracts<br> <span class="onper">With Digital Signature	</span></h4>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="bandwidth pt-2">
                        <h4>100</h4>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="bandwidth pt-2">
                        <h4>1000</h4>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="bandwidth pt-2">
                        <h4>Unlimited</h4>
                    </div>
                </div>
            </div>
        </div>
        <div class="basic_feature_data">
            <div class="row">
                <div class="col-md-3">
                    <div class="bandwidth">
                        <h4>Page Views<br> <span class="onper">Fair use policy applies	</span></h4>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="bandwidth pt-2">
                        <h4>20,000</h4>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="bandwidth pt-2">
                        <h4>100,000</h4>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="bandwidth pt-2">
                        <h4>Unlimited</h4>
                    </div>
                </div>
            </div>
        </div>
        <div class="basic_feature_data basicbg">
            <div class="row">
                <div class="col-md-3">
                    <div class="bandwidth">
                        <h4>Hosting Domains</h4>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="bandwidth">
                        <h4>1</h4>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="bandwidth">
                        <h4>100</h4>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="bandwidth pt-2">
                        <h4>Unlimited</h4>
                    </div>
                </div>
            </div>
        </div>
        <div class="basic_feature_data">
            <div class="row">
                <div class="col-md-3">
                    <div class="bandwidth pt-3">
                        <h4>Custom Checkout</h4>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="bandwidth pt-2">
                        <img src="images/tick.png">
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="bandwidth pt-2">
                        <img src="images/tick.png">
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="bandwidth pt-2">
                        <img src="images/tick.png">
                    </div>
                </div>
            </div>
        </div>
        <div class="basic_feature_data basicbg">
            <div class="row">
                <div class="col-md-3">
                    <div class="bandwidth pt-3">
                        <h4>Integrations</h4>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="bandwidth pt-2">
                        <img src="images/cross.png">
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="bandwidth pt-2">
                        <img src="images/cross.png">
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="bandwidth pt-2">
                        <img src="images/tick.png">
                    </div>
                </div>
            </div>
        </div>



        <div class="basic_feature">
            <h4>E-Commerce Features</h4>
        </div>
        <div class="basic_feature_data">
            <div class="row">
                <div class="col-md-3">
                    <div class="bandwidth">
                        <h4>Products</h4>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="bandwidth pt-2">
                        <h4>15</h4>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="bandwidth pt-2">
                        <h4>Unlimited</h4>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="bandwidth pt-2">
                        <h4>Unlimited</h4>
                    </div>
                </div>
            </div>
        </div>
        <div class="basic_feature_data basicbg">
            <div class="row">
                <div class="col-md-3">
                    <div class="bandwidth">
                        <h4>Analytics</h4>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="bandwidth">
                        <img src="images/cross.png">
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="bandwidth">
                        <img src="images/tick.png">
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="bandwidth">
                        <img src="images/tick.png">
                    </div>
                </div>
            </div>
        </div>
        
        <div class="basic_feature_data">
            <div class="row">
                <div class="col-md-3">
                    <div class="bandwidth">
                        <h4>API Support</h4>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="bandwidth">
                        <img src="images/cross.png">
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="bandwidth">
                        <img src="images/cross.png">
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="bandwidth">
                        <img src="images/tick.png">
                    </div>
                </div>
            </div>
        </div>
        <div class="basic_feature_data basicbg">
            <div class="row">
                <div class="col-md-3">
                    <div class="bandwidth">
                        <h4>Transaction Fee</h4>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="bandwidth">
                        <h4>7,5%</h4>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="bandwidth">
                        <h4>5,2%</h4>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="bandwidth">
                        <h4>3,3%</h4>
                    </div>
                </div>
            </div>
        </div>

        <div class="interested">
            <a href="#">Interested in a custom plan? Get in touch</a>
        </div>

    </div>
</div>



<div class="sec2">
    <div class="container">
        <h2 class="text-center">View all our advantages before purchasing</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="sec2txt">
                    <img src="images/icon1.png">
                    <h3>Multiple layout</h3>
                    <p>Edit already created or create new page layouts.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="sec2txt">
                    <img src="images/icon2.png">
                    <h3>Fully responsive</h3>
                    <p>Change the size of the components without loss of quality.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="sec2txt">
                    <img src="images/star4.png">
                    <h3>Premium icons</h3>
                    <p>Included with the template are 600 + premium icons.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="sec2txt">
                    <img src="images/icon3.png">
                    <h3>All images included</h3>
                    <p>Photography and Illustration SVGs are included in the download package.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="sec2txt">
                    <img src="images/icon4.png">
                    <h3>Friendly support</h3>
                    <p>Buy with confidence. Our team offers timely and personal support.<br> </p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="sec2txt">
                    <img src="images/fontincluded.png">
                    <h3>Fonts included</h3>
                    <p>Included with the template are the fonts used.<br> </p>
                </div>
            </div>
        </div>
        <div class="freqques">
            <h2>Frequently asked question</h2>
            <p>Jobs that are available from us and looking for their own people! Browse our<br> vacancies and find the one that is right for you!</p>
        </div>
        <div class="freq">
            <div class="faq">
                <section class="accordion-section clearfix mt-3" aria-label="Question Accordions">
                    <div class="container">
                        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                          <div class="panel panel-default">
                            <div class="panel-heading p-3 mb-3" role="tab" id="heading0">
                              <h3 class="panel-title">
                                <a class="collapsed" role="button" title="" data-toggle="collapse" data-parent="#accordion" href="#collapse0" aria-expanded="true" aria-controls="collapse0">
                                  What are the benefits of Solodev CMS?
                                </a>
                              </h3>
                            <div id="collapse0" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading0">
                              <div class="panel-body mb-4">
                                  <p>At the moment, you can edit our template in several applications of your choice Adobe Photoshop, Adobe Experience Design, Figma. We will also soon add support for the Sketch app.</p>
                              </div>
                            </div>
                        </div>
                          </div>
                          
                          <div class="panel panel-default">
                            <div class="panel-heading p-3 mb-3" role="tab" id="heading1">
                              <h3 class="panel-title">
                                <a class="collapsed" role="button" title="" data-toggle="collapse" data-parent="#accordion" href="#collapse1" aria-expanded="true" aria-controls="collapse1">
                                    In which applications can I edit your template?
                                </a>
                              </h3>
                            <div id="collapse1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading1">
                              <div class="panel-body mb-4">
                                <p>At the moment, you can edit our template in several applications of your choice Adobe Photoshop, Adobe Experience Design, Figma. We will also soon add support for the Sketch app.</p>
                              </div>
                            </div>
                        </div>
                          </div>
                          
                          <div class="panel panel-default">
                            <div class="panel-heading p-3 mb-3" role="tab" id="heading2">
                              <h3 class="panel-title">
                                <a class="collapsed" role="button" title="" data-toggle="collapse" data-parent="#accordion" href="#collapse2" aria-expanded="true" aria-controls="collapse2">
                                    Can support help me work with the template?
                                </a>
                              </h3>
                            <div id="collapse2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading2">
                              <div class="panel-body mb-4">
                                <p>At the moment, you can edit our template in several applications of your choice Adobe Photoshop, Adobe Experience Design, Figma. We will also soon add support for the Sketch app.</p>
                              </div>
                            </div>
                        </div>
                          </div>
                          
                          <div class="panel panel-default">
                            <div class="panel-heading p-3 mb-3" role="tab" id="heading3">
                              <h3 class="panel-title">
                                <a class="collapsed" role="button" title="" data-toggle="collapse" data-parent="#accordion" href="#collapse3" aria-expanded="true" aria-controls="collapse3">
                                    Do you offer bulk discounts?
                                </a>
                              </h3>
                            <div id="collapse3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading3">
                              <div class="panel-body mb-4">
                                <p>At the moment, you can edit our template in several applications of your choice Adobe Photoshop, Adobe Experience Design, Figma. We will also soon add support for the Sketch app.</p>
                              </div>
                            </div>
                          </div>
                        </div>
                        </div>
                    
                    </div>
                  </section>
            </div>
        </div>
        <div class="interested">
            <a href="#">Still have unanswered questions? Get in touch</a>
        </div>
    </div>
</div>

<!--
==================================================================================================================
                                    Footer Area
==================================================================================================================    
-->
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="ftlogo">
                    <a href="#"><img src="images/logo.png"></a>
                    <p>Move - Multipurpose Design Template will help you develop your website design.</p>
                    <ul>
                        <li><a href="#"><img src="images/dribbble-3.png"></a></li>
                        <li><a href="#"><img src="images/facebook-3.png"></a></li>
                        <li><a href="#"><img src="images/Path_104.png"></a></li>
                        <li><a href="#"><img src="images/youtube-3.png"></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-8 offset-md-1">
                <div class="row">
                    <div class="col-md-3">
                        <div class="ftnav">
                            <h4>Home</h4>
                            <ul>
                                <li><a href="#">Desktop App</a></li>
                                <li><a href="#">Mobile App</a></li>
                                <li><a href="#">SaaS</a></li>
                                <li><a href="#">Event</a></li>
                                <li><a href="#">Software</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="ftnav">
                            <h4>Pages</h4>
                            <ul>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Careers</a></li>
                                <li><a href="#">Case Studies</a></li>
                                <li><a href="#">Pricing</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="ftnav">
                            <h4>Blog</h4>
                            <ul>
                                <li><a href="#">Blog Listing</a></li>
                                <li><a href="#">Blog Article</a></li>
                                <li><a href="#">Newsroom</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="ftnav">
                            <h4>Portfolio</h4>
                            <ul>
                                <li><a href="#">Portfolio</a></li>
                                <li><a href="#">Single Case</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>&copy; 2019-2020 Novaic Hosting Company</p>
        </div>
    </div>
</div>



</div>
<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.datetimepicker.full.js"></script>

<script>
$(document).ready(function(){
    $('.owl-carousel').owlCarousel({
        loop: true,
        autoplayHoverPause: true,
        nav: true,
        navText: ["<img src='images/prev.png'>", "<img src='images/next.png'>"],
        responsive: {
            0: {
                items: 1
            },
            600: {
                items: 1
            },
            1000: {
                items: 1
            }
        }
    });
	

});


 /*jslint browser:true*/
            /*global jQuery, document*/

            jQuery(document).ready(function () {
                'use strict';

                jQuery('#filter-date, #search-from-date, #search-to-date').datetimepicker({
					format:'d.m.Y H:i'
				});
            });

$(document).ready(function(){
    $("#myTab a").click(function(e){
        e.preventDefault();
        $(this).tab('show');
    });
});


</script>

</body>
</html>