<!DOCTYPE html>
<html>
<head>
<title>Title here</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
<link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css">
<link rel="stylesheet" type="text/css" href="css/jquery.datetimepicker.css">
</head>
<body>
<div class="wrapper">
<!--
==================================================================================================================
                                     Header
==================================================================================================================    
-->
<!--
==================================================================================================================
                                    Navigation Area
==================================================================================================================    
-->
<table style="width:95%;margin:auto;"><tr>
	<td	style="width:25%">
		<span style="width:250px">	
			<a class="navbar-brand" href="#"><img src="images/logo.png"></a>
		</span>
	</td>
	<td	style="width:50%">
		<nav class="navbar navbar-expand-lg navbar-light">
				
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav mx-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="false" aria-expanded="false">
                          Home
                        </a>
                        
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Pricing
                        </a>
                        
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Blog
                        </a>
                        
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Contact
                        </a>
                        
                    </li>
                  </ul>
                </div>
              </nav>
	</td>
	<td	style="width:25%;text-align:right">
		<span class="topsearch" style="width:100%">
            <a href="#" style="float:right;">Client Area</a>
        </span>
	</td>
</tr></table>
<!--
==================================================================================================================
                                    Section One
==================================================================================================================    
-->
<div class="sec1">
    <div class="container">
        <div class="sec1txt">
            <h1>Bring every idea<br> ahead of its time</h1>
            <p>Purchase a plan now, and see for yourself the quality we are known for!
                Whether you are looking for a VPS or just MC Hosting, we got your back.</p>
        </div>
        <div class="getstarted">
            <ul>
                <li><a href="#">Get Started</a></li>
                <li><a href="#">View Pricing</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="banner">
    <img src="images/banner.svg">
</div>
<div class="container">
    <div class="companies">
        <p>Companies that have already use Novaic</p>
        <ul>
            <li><a href="#"><img src="images/spotify.png"></a></li>
            <li><a href="#"><img src="images/spotify.png"></a></li>
            <li><a href="#"><img src="images/spotify.png"></a></li>
            <li><a href="#"><img src="images/spotify.png"></a></li>
            <li><a href="#"><img src="images/spotify.png"></a></li>
        </ul>
    </div>
</div>

<!--
==================================================================================================================
                                    Section Two
==================================================================================================================    
-->
<div class="sec2">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="row">
                    <div class="col-md-6">
                        <div class="sec2txt">
                            <img src="images/icon1.png">
                            <h3>Intel XEON </h3>
                            <p>Our messenger uses only proven technologies. There fore, no one will read your messages.</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="sec2txt">
                            <img src="images/icon2.png">
                            <h3>DDR3/DDR4 </h3>
                            <p>When you don't have time to write a text, send your companion a voice message.</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="sec2txt">
                            <img src="images/icon3.png">
                            <h3>Upload Widget</h3>
                            <p>All the news of the world is at hand, our messenger has a pre-installed news widget.</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="sec2txt">
                            <img src="images/icon4.png">
                            <h3>SSD Storage</h3>
                            <p>Place messages in existing tags or create new ones. Using tags makes interaction easier.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="relax">
                    <h2>Relax, and let our hardware do the work for you.</h2>
                    <p>Every service we offer is completely automated.  As soon as you purchase a plan, our system instantly sets up a partition.</p>
                    <a href="#">Get Started</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!--
==================================================================================================================
                                    Section Three
==================================================================================================================    
-->
<div class="sec3">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="get_started">
                    <h2>Get started quickly and easily with Novaic Hosting.</h2>
                    <p>Our team is dedicated to providing the best hosting experience possible.
                        With competitive pricing, a beautiful UI, and quality servers.</p>
                    <a href="#">View More</a>
                </div>
            </div>
            <div class="col-md-6">
                <div class="get_started_img">
                    <img src="images/get_started.svg">
                </div>
            </div>
            <div class="col-md-6">
                <div class="get_started_img">
                    <img src="images/get_started2.png">
                </div>
            </div>
            <div class="col-md-6">
                <div class="get_started">
                    <h2>Relax and let our hardware do the work for you.</h2>
                    <p>Every service we offer is completely automated.  As soon as you purchase a plan, our system instantly sets up a partition and delivers your VPS.</p>
                    <a href="#">View More</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!--
==================================================================================================================
                                    Section Four
==================================================================================================================    
-->
<div class="sec4">
    <div class="container">
        <h2 class="text-center">Customers are loving<br>  Novaic Hosting</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="sec4txt">
                    <div class="customer_data">
                        <div class="customer_data_left">
                            <img src="images/circl.JPG">
                        </div>
                        <div class="customer_data_right">
                            <h4>Alpamys Moldashev</h4>
                            <p>Graphic Designer</p>
                        </div>
                    </div>
                    <p>With the Move messenger I can correspond with clients from all over the world and never forget about important meetings.</p>
                    <img src="images/Icon_Star.png">
                </div>
            </div>
            <div class="col-md-4">
                <div class="sec4txt">
                    <div class="customer_data">
                        <div class="customer_data_left">
                            <img src="images/circl.JPG">
                        </div>
                        <div class="customer_data_right">
                            <h4>Alpamys Moldashev</h4>
                            <p>Graphic Designer</p>
                        </div>
                    </div>
                    <p>With the Move messenger I can correspond with clients from all over the world and never forget about important meetings.</p>
                    <img src="images/Icon_Star.png">
                </div>
            </div>
            <div class="col-md-4">
                <div class="sec4txt">
                    <div class="customer_data">
                        <div class="customer_data_left">
                            <img src="images/circl.JPG">
                        </div>
                        <div class="customer_data_right">
                            <h4>Alpamys Moldashev</h4>
                            <p>Graphic Designer</p>
                        </div>
                    </div>
                    <p>With the Move messenger I can correspond with clients from all over the world and never forget about important meetings.</p>
                    <img src="images/Icon_Star.png">
                </div>
            </div>
        </div>
        <div class="seeall">
            <a href="#">See all testmonials &#8594;</a>
        </div>
    </div>
</div>

<div class="downloadapp">
	<div class="topsearch" style="width:auto;float:right;">
		<a href="#">Download App</a>
	</div>
</div>
<!--
==================================================================================================================
                                    Footer Area
==================================================================================================================    
-->
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="ftlogo">
                    <a href="#"><img src="images/logo.png"></a>
                    <p>Move - Multipurpose Design Template will help you develop your website design.</p>
                    <div>
                        <a class="socialLink" href="#"><img src="images/dribbble-3.png"></a>
                        <a class="socialLink" href="#"><img src="images/facebook-3.png"></a>
                        <a class="socialLink" href="#"><img src="images/Path_104.png"></a>
                        <a class="socialLink" href="#"><img src="images/youtube-3.png"></a>
                    </div>
                </div>
            </div>
            <div class="col-md-8 offset-md-1">
                <div class="row">
                    <div class="col-md-3">
                        <div class="ftnav">
                            <h4>Home</h4>
                            <ul>
                                <li><a href="#">Desktop App</a></li>
                                <li><a href="#">Mobile App</a></li>
                                <li><a href="#">SaaS</a></li>
                                <li><a href="#">Event</a></li>
                                <li><a href="#">Software</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="ftnav">
                            <h4>Pages</h4>
                            <ul>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Careers</a></li>
                                <li><a href="#">Case Studies</a></li>
                                <li><a href="#">Pricing</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="ftnav">
                            <h4>Blog</h4>
                            <ul>
                                <li><a href="#">Blog Listing</a></li>
                                <li><a href="#">Blog Article</a></li>
                                <li><a href="#">Newsroom</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="ftnav">
                            <h4>Portfolio</h4>
                            <ul>
                                <li><a href="#">Portfolio</a></li>
                                <li><a href="#">Single Case</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>&copy; 2019-2020 Novaic Hosting Company</p>
        </div>
    </div>
</div>



</div>
<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.datetimepicker.full.js"></script>
<script>
$(document).ready(function(){
    $('.owl-carousel').owlCarousel({
        loop: true,
        autoplayHoverPause: true,
        nav: true,
        navText: ["<img src='images/prev.png'>", "<img src='images/next.png'>"],
        responsive: {
            0: {
                items: 1
            },
            600: {
                items: 1
            },
            1000: {
                items: 1
            }
        }
    });
	

});


 /*jslint browser:true*/
            /*global jQuery, document*/

            jQuery(document).ready(function () {
                'use strict';

                jQuery('#filter-date, #search-from-date, #search-to-date').datetimepicker({
					format:'d.m.Y H:i'
				});
            });

$(document).ready(function(){
    $("#myTab a").click(function(e){
        e.preventDefault();
        $(this).tab('show');
    });
});


</script>
</body>
</html>