<!DOCTYPE html>
<html>
<head>
<title>Title here</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
<link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css">
<link rel="stylesheet" type="text/css" href="css/jquery.datetimepicker.css">
</head>
<body>
<div class="wrapper">
<!--
==================================================================================================================
                                     Header
==================================================================================================================    
-->
<!--
==================================================================================================================
                                    Navigation Area
==================================================================================================================    
-->
<div class="navi">
    <div class="container-fluid">
        <div class="topmenu">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#"><img src="images/logo.png"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Home
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <a class="dropdown-item" href="#">Action</a>
                          <a class="dropdown-item" href="#">Another action</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Pricing
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <a class="dropdown-item" href="#">Action</a>
                          <a class="dropdown-item" href="#">Another action</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Blog
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <a class="dropdown-item" href="#">Action</a>
                          <a class="dropdown-item" href="#">Another action</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Contact
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <a class="dropdown-item" href="#">Action</a>
                          <a class="dropdown-item" href="#">Another action</a>
                        </div>
                    </li>
                  </ul>
                </div>
              </nav>
        </div>
        <div class="topsearch">
            <a href="#">Client Area</a>
        </div>
    </div>
</div>

<!--
==================================================================================================================
                                    Section One
==================================================================================================================    
-->
<div class="sec1">
    <div class="container">
        <div class="sec1txt">
            <h2>Expand your options with a subscription</h2>
            <p>Choose the plan that suits you best! More features will be available thanks to individual plans.</p>
            <div class="bill">
                <label class="switch">
                    <input type="checkbox" checked>
                    <span class="slider round"></span>
                </label>
            </div>

        </div>
    </div>
</div>

<!--
==================================================================================================================
                                    Bill Packages
==================================================================================================================    
-->
<div class="bill_packages">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="base">
                    <h6>Base</h6>
                    <p>For a small company that wants to show what it's worth.</p>
                    <h2>$300 &nbsp;  <span class="per_year">User / Per Year</span></h2>
                    <ul>
                        <li><img src="images/tick.png"> &nbsp; Access to editing all blocks</li>
                        <li><img src="images/tick.png"> &nbsp; Editing blocks together</li>
                        <li><img src="images/tick.png"> &nbsp; Access to all premium icons</li>
                        <li><img src="images/tick.png"> &nbsp; A dedicated domain</li>
                        <li><img src="images/tick.png"> &nbsp; Ability to integrate with CMS</li>
                    </ul>
                    <a href="#">Start 14 Days Free Trial</a>
                </div>
            </div>
            <div class="col-md-6">
                <div class="base">
                    <h6>Ultimate</h6>
                    <p>For a large company that wants to achieve maximum returns</p>
                    <h2>$600 &nbsp;  <span class="per_year">User / Per Year</span></h2>
                    <ul>
                        <li><img src="images/tick.png"> &nbsp; Access to editing all blocks</li>
                        <li><img src="images/tick.png"> &nbsp; Editing blocks together</li>
                        <li><img src="images/tick.png"> &nbsp; Access to all premium icons</li>
                        <li><img src="images/tick.png"> &nbsp; A dedicated domain</li>
                        <li><img src="images/tick.png"> &nbsp; Ability to integrate with CMS</li>
                    </ul>
                    <a class="billbtn" href="#">Start 14 Days Free Trial</a>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="bill_packages2">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="base mrtop">
                    <h6>Base</h6>
                    <p>For a small company that wants to show what it's worth.</p>
                    <h2>$300 &nbsp;  <span class="per_year">User / Per Year</span></h2>
                    <ul>
                        <li><img src="images/tick.png"> &nbsp; Access to editing all blocks</li>
                        <li><img src="images/tick.png"> &nbsp; Editing blocks together</li>
                        <li><img src="images/tick.png"> &nbsp; Access to all premium icons</li>
                        <li><img src="images/tick.png"> &nbsp; A dedicated domain</li>
                        <li><img src="images/tick.png"> &nbsp; Ability to integrate with CMS</li>
                    </ul>
                    <a href="#">Start 14 Days Free Trial</a>
                </div>
            </div>
            <div class="col-md-6">
                <div class="base mrtop">
                    <h6>Base</h6>
                    <p>For a small company that wants to show what it's worth.</p>
                    <h2>$300 &nbsp;  <span class="per_year">User / Per Year</span></h2>
                    <ul>
                        <li><img src="images/tick.png"> &nbsp; Access to editing all blocks</li>
                        <li><img src="images/tick.png"> &nbsp; Editing blocks together</li>
                        <li><img src="images/tick.png"> &nbsp; Access to all premium icons</li>
                        <li><img src="images/tick.png"> &nbsp; A dedicated domain</li>
                        <li><img src="images/tick.png"> &nbsp; Ability to integrate with CMS</li>
                    </ul>
                    <a href="#">Start 14 Days Free Trial</a>
                </div>
            </div>
            <div class="col-md-6">
                <div class="base mrtop">
                    <h6>Base</h6>
                    <p>For a small company that wants to show what it's worth.</p>
                    <h2>$300 &nbsp;  <span class="per_year">User / Per Year</span></h2>
                    <ul>
                        <li><img src="images/tick.png"> &nbsp; Access to editing all blocks</li>
                        <li><img src="images/tick.png"> &nbsp; Editing blocks together</li>
                        <li><img src="images/tick.png"> &nbsp; Access to all premium icons</li>
                        <li><img src="images/tick.png"> &nbsp; A dedicated domain</li>
                        <li><img src="images/tick.png"> &nbsp; Ability to integrate with CMS</li>
                    </ul>
                    <a href="#">Start 14 Days Free Trial</a>
                </div>
            </div>
            <div class="col-md-6">
                <div class="base mrtop">
                    <h6>Base</h6>
                    <p>For a small company that wants to show what it's worth.</p>
                    <h2>$300 &nbsp;  <span class="per_year">User / Per Year</span></h2>
                    <ul>
                        <li><img src="images/tick.png"> &nbsp; Access to editing all blocks</li>
                        <li><img src="images/tick.png"> &nbsp; Editing blocks together</li>
                        <li><img src="images/tick.png"> &nbsp; Access to all premium icons</li>
                        <li><img src="images/tick.png"> &nbsp; A dedicated domain</li>
                        <li><img src="images/tick.png"> &nbsp; Ability to integrate with CMS</li>
                    </ul>
                    <a href="#">Start 14 Days Free Trial</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!--
==================================================================================================================
                                    Footer Area
==================================================================================================================    
-->
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="ftlogo">
                    <a href="#"><img src="images/logo.png"></a>
                    <p>Move - Multipurpose Design Template will help you develop your website design.</p>
                    <ul>
                        <li><a href="#"><img src="images/dribbble-3.png"></a></li>
                        <li><a href="#"><img src="images/facebook-3.png"></a></li>
                        <li><a href="#"><img src="images/Path_104.png"></a></li>
                        <li><a href="#"><img src="images/youtube-3.png"></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-8 offset-md-1">
                <div class="row">
                    <div class="col-md-3">
                        <div class="ftnav">
                            <h4>Home</h4>
                            <ul>
                                <li><a href="#">Desktop App</a></li>
                                <li><a href="#">Mobile App</a></li>
                                <li><a href="#">SaaS</a></li>
                                <li><a href="#">Event</a></li>
                                <li><a href="#">Software</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="ftnav">
                            <h4>Pages</h4>
                            <ul>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Careers</a></li>
                                <li><a href="#">Case Studies</a></li>
                                <li><a href="#">Pricing</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="ftnav">
                            <h4>Blog</h4>
                            <ul>
                                <li><a href="#">Blog Listing</a></li>
                                <li><a href="#">Blog Article</a></li>
                                <li><a href="#">Newsroom</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="ftnav">
                            <h4>Portfolio</h4>
                            <ul>
                                <li><a href="#">Portfolio</a></li>
                                <li><a href="#">Single Case</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>&copy; 2019-2020 Novaic Hosting Company</p>
        </div>
    </div>
</div>



</div>
<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.datetimepicker.full.js"></script>

<script>
$(document).ready(function(){
    $('.owl-carousel').owlCarousel({
        loop: true,
        autoplayHoverPause: true,
        nav: true,
        navText: ["<img src='images/prev.png'>", "<img src='images/next.png'>"],
        responsive: {
            0: {
                items: 1
            },
            600: {
                items: 1
            },
            1000: {
                items: 1
            }
        }
    });
	

});


 /*jslint browser:true*/
            /*global jQuery, document*/

            jQuery(document).ready(function () {
                'use strict';

                jQuery('#filter-date, #search-from-date, #search-to-date').datetimepicker({
					format:'d.m.Y H:i'
				});
            });

$(document).ready(function(){
    $("#myTab a").click(function(e){
        e.preventDefault();
        $(this).tab('show');
    });
});


</script>

</body>
</html>